<RCC>
    <qresource prefix="/img">
        <file>img/1.jpg</file>
        <file>img/2.jpg</file>
        <file>img/3.jpg</file>
        <file>img/4.jpg</file>
        <file>img/6.jpg</file>
        <file>img/7.jpg</file>
        <file>img/8.jpg</file>
        <file>img/9.jpg</file>
        <file>img/10.jpg</file>
        <file>img/11.jpg</file>
        <file>img/12.jpg</file>
        <file>img/13.jpg</file>
        <file>img/Untitled design.jpg</file>
        <file>img/Untitled design (1).jpg</file>
        <file>img/Untitled design (2).jpg</file>
        <file>img/Untitled design (3).jpg</file>
        <file>img/333.png</file>
    </qresource>
</RCC>
